TestHarnessUltimateCallout/MainWindow.xaml

<Window x:Class="TestHarnessUltimateCallout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestHarnessUltimateCallout"
        mc:Ignorable="d"
        Title="Test Callout Window" Height="572" Width="800">
    <Canvas x:Name="cvsMain">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="4" >
                <TextBlock Text="Theme:" Width="Auto" Height="Auto" Margin="10, 0, 0, 0"/>
                <RadioButton x:Name="rbLight" Content="Light" IsChecked="True" Margin="8, 1, 0, 0" Click="ThemeRadioButton_Click"/>
                <RadioButton x:Name="rbDark" Content="Dark" Margin="8, 1, 0, 0" Click="ThemeRadioButton_Click"/>
                <StackPanel x:Name="glowColors" Orientation="Horizontal" Margin="20, 0, 0, 0" Visibility="Collapsed">
                	<TextBlock Text="Glow:" Width="Auto" Height="Auto"/>
                    <RadioButton x:Name="rbYellow" Content="Yellow" Tag="#FFFF00" Margin="10, 1, 0, 0" Click="GlowColorChanged"/>
                    <RadioButton x:Name="rbCyan" Content="Cyan" Tag="#00FFFF"  Margin="10, 1, 0, 0" Click="GlowColorChanged"/>
                    <RadioButton x:Name="rbMagenta" Content="Magenta" Tag="#FF00FF" Margin="10, 1, 0, 0" Click="GlowColorChanged"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4" >
                <CheckBox x:Name="ckDiagnostics" Checked="ckDiagnostics_CheckedChanged" Unchecked="ckDiagnostics_CheckedChanged">
                    Diagnostics
                </CheckBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock Text="Angle: " Width="80" Height="Auto" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                <Slider x:Name="sldAngle" Minimum="0" Value="45" Maximum="360" Width="300" ValueChanged="sldAngle_ValueChanged" Margin="0, 10, 0, 0"></Slider>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="4" >
                <TextBlock Text="Width: " Width="80" Height="Auto" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                <Slider x:Name="sldWidth" Minimum="20" Maximum="1080" Value="200" Width="300" ValueChanged="SliderValueChanged"></Slider>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="4" >
                <TextBlock Text="Zoom: " Width="80" Height="Auto" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                <Slider x:Name="sldZoom" Minimum="0.5" Maximum="3" Value="1" Width="300" ValueChanged="sldZoom_ValueChanged"></Slider>
            </StackPanel>
            <TextBox x:Name="tbxContent" Width="300" Height="200" Margin="10, 10, 0, 0" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap" Text="Type your markdown here." TextChanged="tbxContent_TextChanged"/>
            <StackPanel Orientation="Horizontal" Margin="4, 20, 4, 4" >
                <TextBlock Text="Target X: " Width="120" Height="Auto" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                <Slider x:Name="sldTargetX" Minimum="40" Maximum="200" Value="40" Width="300" ValueChanged="TargetSliderChanged"></Slider>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4, 20, 4, 4" >
                <TextBlock Text="Target Y: " Width="120" Height="Auto" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                <Slider x:Name="sldTargetY" Minimum="40" Maximum="200" Value="40" Width="300" ValueChanged="TargetSliderChanged"></Slider>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4" >
                <TextBlock Text="Target Width: " Width="120" Height="Auto" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                <Slider x:Name="sldTargetWidth" Minimum="40" Maximum="120" Value="120" Width="300" ValueChanged="TargetSliderChanged"></Slider>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4" >
                <TextBlock Text="Target Height: " Width="120" Height="Auto" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                <Slider x:Name="sldTargetHeight" Minimum="40" Maximum="120" Value="40" Width="300" ValueChanged="TargetSliderChanged"></Slider>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4" >
                <Button x:Name="btnShowCallout" Padding="8" Margin="8" Width="120" Height="50" Click="btnShowCallout_Click" >
                    Show Callout
                </Button>
                <Button x:Name="btnNextSample" Padding="8" Margin="8" Width="120" Height="50" Click="btnNextSample_Click" >
                    Next Sample
                </Button>
            </StackPanel>
        </StackPanel>
        <Rectangle x:Name="rctTarget" Width="120" Height="40" Canvas.Left="340" Canvas.Top="120" Fill="Pink" ></Rectangle>
    </Canvas>
</Window>
